# CatControl4.0

./: Cats.json  HELP.md  README.md  package-lock.json  pom.xml
frontend/themes/: shared-styles.css
frontend/themes/myapp/: styles.css
src/main/java/CC/CatControl/: CatControlApplication.java
src/main/java/CC/CatControl/gui/: CatEditGUI.java  MainGUI.java
src/main/java/CC/CatControl/service/: Cat.java  CatRepoService.java  CatRepoServiceImpl.java  CatRepository.java  CatRepositoryLocalBackup.java  CatRepositoryMariaDB.java  CatService.java  CatServiceImpl.java  ObjectMapperSingleton.java  SortName.java
src/test/java/CC/CatControl/: CatControlApplicationTests.java
